<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Class and Styles</title>
    <style>
        ul {
            width: 500px;
            display: flex;
            flex-wrap: wrap;
            font-family: monospace;
            list-style: none;
            padding: 0px;
            margin: 0px;
        }
        .column {
            flex-direction: column;
        }
        li {
            width: 100px;
            padding: 20px;
            background: #84e;
            color: white;
            border-radius: 4px;
            margin: 10px;
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="mudarVisual = !mudarVisual">Alterar estilo</button>
        <ul :class="{column: mudarVisual}" @click="alterarCor">
            <li :style="{background: bgColor}">Sobre</li>
            <li :style="{background: bgColor}">Produtos</li>
            <li :style="{background: bgColor}">Serviços</li>
            <li :style="{background: bgColor}">Contato</li>
        </ul>
    </div>
    <script>
        const vm = new Vue({
            el: "#app",
            data: {
                mudarVisual: false,
                bgColor: "tomato"
            },
            methods: {
                alterarCor() {
                    const cor = `hsl(${Math.random() * 360}, 100%, 50%)`
                    this.bgColor = cor
                }
            }
        })
    </script>
</body>
</html>